1.
endlendl
grendel

2.
It prints a triangle of hashes. The number of rows in the triangle and the number of hashes in the final row of the triangle is equal to the user input “side”.

3.
#include <iostream>
using namespace std;

int main()
{
	int side;

	cout << "Enter a number: ";
	cin >> side;

	for (int i = 0; i < side; i++)
	{
		j = i;
		while j >= 0
		{
			cout << “#”;
			j = j - 1;
		}
		cout << "\n";
	}
}

4.
switch (codeSection)
{
	case 281:
		cout << "bigamy";
		break;
	case 321:
		cout << "selling illegal lottery tickets";
		break;
	case 322:
		cout << "selling illegal lottery tickets";
		break;
	case 383:
		cout << "selling rancid butter";
		break;
	case 598:
		cout << "injuring a bird in a public cemetery";
		break;
	default:
		cout << "some other crime"
}